GEMINI_API_KEY=AIzaSyA44I6KBaHDPRSS1NHT6T4AaPFQLBJmQSY
TWITTER_API_KEY=aXl2dIi8uw66opGpavy7iLzwD
TWITTER_API_SECRET=OMJmmBMz88kqo7GJfyOWuLlpn4A08WFYQJME2OPK61E0KdAfaN
TWITTER_ACCESS_TOKEN=1035386398952415232-CZMTqooNFTssO9FItZB9rzVaOQ2vfX
TWITTER_ACCESS_TOKEN_SECRET=CQ0pN7zHlIjXx3z3BMfoVFeFSEuXluS3rIIYIyhDKgURV
GROQ_API_KEY=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

client_id = "bDR3SktNQVYwSERiRl9LMnBpZ2g6MTpjaQ"
client_secret = "0c99FlYpOKXrldq8KEVAaMYZ9pQq2EnILKwOnvt9-qgBdzaUWh"